<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Connect View Controller-->
        <scene sceneID="F1c-61-vBP">
            <objects>
                <viewController id="0J4-tr-4AT" customClass="ConnectViewController" customModule="WomenWhoCode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LJc-zJ-0s0"/>
                        <viewControllerLayoutGuide type="bottom" id="Kad-RR-6rR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J3X-e7-jf1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O9v-xX-5dq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kad-RR-6rR" firstAttribute="top" secondItem="O9v-xX-5dq" secondAttribute="bottom" id="Kvp-m6-cRx"/>
                            <constraint firstItem="O9v-xX-5dq" firstAttribute="leading" secondItem="J3X-e7-jf1" secondAttribute="leading" id="Qbz-UR-Kag"/>
                            <constraint firstItem="O9v-xX-5dq" firstAttribute="top" secondItem="J3X-e7-jf1" secondAttribute="top" id="XZF-mf-KK8"/>
                            <constraint firstAttribute="trailing" secondItem="O9v-xX-5dq" secondAttribute="trailing" id="wsv-Q2-Z8T"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhh-OA-sfY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="385"/>
        </scene>
    </scenes>
</document>
