<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Event Details View Controller-->
        <scene sceneID="TmL-sY-Kv6">
            <objects>
                <viewController storyboardIdentifier="eventDetailsController" id="7g6-jd-5Oc" customClass="EventDetailsViewController" customModule="WomenWhoCode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2L5-xw-koq"/>
                        <viewControllerLayoutGuide type="bottom" id="zYo-9l-rqz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jG2-fY-7h2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J4O-qy-JsX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r7J-H3-ca2" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="617"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gg_bridge3" translatesAutoresizingMaskIntoConstraints="NO" id="k9q-YB-Zkd">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="imn-RO-Vxc"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exE-WQ-uSF">
                                                <rect key="frame" x="5" y="62" width="299" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQM-sa-ocz">
                                                <rect key="frame" x="5" y="81" width="89.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="EventDate" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4UP-V3-FFH">
                                                <rect key="frame" x="308" y="62" width="58.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Women Who Code SF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfr-qx-2cC">
                                                <rect key="frame" x="66" y="16" width="242.5" height="28.5"/>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5l-He-P1K">
                                                <rect key="frame" x="5" y="190" width="361.5" height="16"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="xbI-0e-Wsd" appends="YES" id="I7a-qE-4xz"/>
                                                </connections>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41K-Yw-Um6">
                                                <rect key="frame" x="326" y="81" width="41" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attendees" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmZ-dI-hv9">
                                                <rect key="frame" x="5" y="101" width="71.5" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQL-u5-2ZH">
                                                <rect key="frame" x="0.0" y="126" width="374" height="60"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mPX-UJ-kGe">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ADZ-gl-oyI">
                                                            <size key="itemSize" width="40" height="40"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WWC_UserEventCell" id="B43-F3-iGF" customClass="MeetupRsvp" customModule="WomenWhoCode" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="10" width="40" height="40"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="professional" translatesAutoresizingMaskIntoConstraints="NO" id="UCy-Fv-l52">
                                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </view>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="UCy-Fv-l52" secondAttribute="trailing" id="Fol-f8-eYr"/>
                                                                    <constraint firstAttribute="bottom" secondItem="UCy-Fv-l52" secondAttribute="bottom" id="cdz-8L-acB"/>
                                                                    <constraint firstItem="UCy-Fv-l52" firstAttribute="top" secondItem="B43-F3-iGF" secondAttribute="top" id="rm9-J9-kKf"/>
                                                                    <constraint firstItem="UCy-Fv-l52" firstAttribute="leading" secondItem="B43-F3-iGF" secondAttribute="leading" id="x1a-Mc-NIL"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <outlet property="userImage" destination="UCy-Fv-l52" id="UNt-kl-MpU"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="7g6-jd-5Oc" id="nbU-FD-dbi"/>
                                                            <outlet property="delegate" destination="7g6-jd-5Oc" id="RyM-Cg-KGh"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="mPX-UJ-kGe" firstAttribute="leading" secondItem="wQL-u5-2ZH" secondAttribute="leading" id="Him-v5-lu9"/>
                                                    <constraint firstItem="mPX-UJ-kGe" firstAttribute="top" secondItem="wQL-u5-2ZH" secondAttribute="top" id="MqF-W9-pOG"/>
                                                    <constraint firstAttribute="bottom" secondItem="mPX-UJ-kGe" secondAttribute="bottom" id="aMP-4B-0kC"/>
                                                    <constraint firstAttribute="trailing" secondItem="mPX-UJ-kGe" secondAttribute="trailing" id="abe-RT-Qab"/>
                                                    <constraint firstAttribute="height" constant="60" id="x9R-k7-B1F"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="41K-Yw-Um6" firstAttribute="trailing" secondItem="4UP-V3-FFH" secondAttribute="trailing" id="3pl-tH-ORu"/>
                                            <constraint firstAttribute="trailing" secondItem="4UP-V3-FFH" secondAttribute="trailing" constant="7" id="4D6-lD-GFi"/>
                                            <constraint firstItem="exE-WQ-uSF" firstAttribute="top" secondItem="k9q-YB-Zkd" secondAttribute="bottom" constant="2" id="5SC-Vk-4Kk"/>
                                            <constraint firstItem="wQL-u5-2ZH" firstAttribute="top" secondItem="fmZ-dI-hv9" secondAttribute="bottom" constant="8" id="6WK-PQ-Bil"/>
                                            <constraint firstItem="wQL-u5-2ZH" firstAttribute="leading" secondItem="r7J-H3-ca2" secondAttribute="leading" id="71Q-ah-4pm"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="f5l-He-P1K" secondAttribute="bottom" constant="10" id="7U4-EN-Mnq"/>
                                            <constraint firstItem="fmZ-dI-hv9" firstAttribute="leading" secondItem="exE-WQ-uSF" secondAttribute="leading" id="9Kl-lE-oeA"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="f5l-He-P1K" secondAttribute="bottom" constant="5" id="Dhh-PK-Dqt"/>
                                            <constraint firstAttribute="trailing" secondItem="f5l-He-P1K" secondAttribute="trailing" constant="4" id="Efc-fp-PgA"/>
                                            <constraint firstItem="f5l-He-P1K" firstAttribute="leading" secondItem="exE-WQ-uSF" secondAttribute="leading" id="ExC-xc-8Kh"/>
                                            <constraint firstItem="k9q-YB-Zkd" firstAttribute="leading" secondItem="r7J-H3-ca2" secondAttribute="leading" id="ID9-rO-dcC"/>
                                            <constraint firstAttribute="trailing" secondItem="k9q-YB-Zkd" secondAttribute="trailing" constant="-1" id="PVZ-iS-O8e"/>
                                            <constraint firstItem="4UP-V3-FFH" firstAttribute="top" secondItem="k9q-YB-Zkd" secondAttribute="bottom" constant="2" id="Psm-fM-0bo"/>
                                            <constraint firstItem="4UP-V3-FFH" firstAttribute="trailing" secondItem="f5l-He-P1K" secondAttribute="trailing" id="SBO-8g-Y3P"/>
                                            <constraint firstAttribute="height" priority="250" constant="617" id="WEe-fn-ldF"/>
                                            <constraint firstItem="gfr-qx-2cC" firstAttribute="centerY" secondItem="k9q-YB-Zkd" secondAttribute="centerY" id="Y5a-eS-1mt"/>
                                            <constraint firstAttribute="trailing" secondItem="wQL-u5-2ZH" secondAttribute="trailing" id="g2B-Vg-QEu"/>
                                            <constraint firstItem="fmZ-dI-hv9" firstAttribute="top" secondItem="vQM-sa-ocz" secondAttribute="bottom" constant="4" id="hKR-lQ-y0L"/>
                                            <constraint firstItem="k9q-YB-Zkd" firstAttribute="top" secondItem="r7J-H3-ca2" secondAttribute="top" id="hUJ-mz-JyR"/>
                                            <constraint firstItem="4UP-V3-FFH" firstAttribute="leading" secondItem="exE-WQ-uSF" secondAttribute="trailing" constant="4" id="iK8-4R-DGl"/>
                                            <constraint firstItem="gfr-qx-2cC" firstAttribute="centerX" secondItem="r7J-H3-ca2" secondAttribute="centerX" id="idu-2x-zpe"/>
                                            <constraint firstItem="vQM-sa-ocz" firstAttribute="leading" secondItem="exE-WQ-uSF" secondAttribute="leading" id="j0g-43-lfQ"/>
                                            <constraint firstItem="41K-Yw-Um6" firstAttribute="top" secondItem="4UP-V3-FFH" secondAttribute="bottom" constant="1" id="kjb-Jt-mZ8"/>
                                            <constraint firstItem="4UP-V3-FFH" firstAttribute="baseline" secondItem="exE-WQ-uSF" secondAttribute="baseline" id="nup-Wf-Orn"/>
                                            <constraint firstItem="exE-WQ-uSF" firstAttribute="leading" secondItem="r7J-H3-ca2" secondAttribute="leading" constant="5" id="rFP-Sd-1bo"/>
                                            <constraint firstItem="vQM-sa-ocz" firstAttribute="top" secondItem="exE-WQ-uSF" secondAttribute="bottom" constant="1" id="sMN-Ek-9gt"/>
                                            <constraint firstItem="f5l-He-P1K" firstAttribute="top" secondItem="wQL-u5-2ZH" secondAttribute="bottom" constant="4" id="tD3-xy-hgz"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7U4-EN-Mnq"/>
                                                <exclude reference="Efc-fp-PgA"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="r7J-H3-ca2" firstAttribute="top" secondItem="J4O-qy-JsX" secondAttribute="top" id="4Cc-hc-iT4"/>
                                    <constraint firstItem="r7J-H3-ca2" firstAttribute="leading" secondItem="J4O-qy-JsX" secondAttribute="leading" id="4mY-il-5MT"/>
                                    <constraint firstAttribute="trailing" secondItem="r7J-H3-ca2" secondAttribute="trailing" id="AtQ-ig-491"/>
                                    <constraint firstAttribute="bottom" secondItem="r7J-H3-ca2" secondAttribute="bottom" id="Tuu-dM-Xg3"/>
                                    <constraint firstItem="r7J-H3-ca2" firstAttribute="centerX" secondItem="J4O-qy-JsX" secondAttribute="centerX" id="fN1-Ju-efG"/>
                                </constraints>
                            </scrollView>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VPm-Oj-WHa" userLabel="RSVP View">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you going?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2u-B7-hUM">
                                        <rect key="frame" x="10" y="10" width="114" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgp-zh-XOn">
                                        <rect key="frame" x="288" y="10" width="80" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="AUv-yV-fMz"/>
                                        </constraints>
                                        <state key="normal" title="No">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3b-sH-JfV">
                                        <rect key="frame" x="194" y="10" width="80" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="L0s-Sx-n4T"/>
                                        </constraints>
                                        <state key="normal" title="Yes">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pgp-zh-XOn" secondAttribute="bottom" constant="10" id="1AJ-4G-657"/>
                                    <constraint firstItem="J2u-B7-hUM" firstAttribute="top" secondItem="VPm-Oj-WHa" secondAttribute="top" constant="10" id="1Pz-Id-j01"/>
                                    <constraint firstItem="e3b-sH-JfV" firstAttribute="centerY" secondItem="J2u-B7-hUM" secondAttribute="centerY" id="44M-y8-ich"/>
                                    <constraint firstItem="J2u-B7-hUM" firstAttribute="centerY" secondItem="VPm-Oj-WHa" secondAttribute="centerY" id="4Wp-A3-4YV"/>
                                    <constraint firstAttribute="height" constant="50" id="4rv-Sf-Ig7"/>
                                    <constraint firstItem="J2u-B7-hUM" firstAttribute="leading" secondItem="VPm-Oj-WHa" secondAttribute="leading" constant="10" id="5YB-dl-f6f"/>
                                    <constraint firstItem="pgp-zh-XOn" firstAttribute="centerY" secondItem="J2u-B7-hUM" secondAttribute="centerY" id="69y-Lm-C6z"/>
                                    <constraint firstAttribute="bottom" secondItem="J2u-B7-hUM" secondAttribute="bottom" constant="10" id="EBq-7j-Hbn"/>
                                    <constraint firstItem="pgp-zh-XOn" firstAttribute="leading" secondItem="e3b-sH-JfV" secondAttribute="trailing" constant="14" id="NPN-4j-co7"/>
                                    <constraint firstItem="pgp-zh-XOn" firstAttribute="top" secondItem="VPm-Oj-WHa" secondAttribute="top" constant="10" id="pdD-ve-OoN"/>
                                    <constraint firstItem="e3b-sH-JfV" firstAttribute="top" secondItem="VPm-Oj-WHa" secondAttribute="top" constant="10" id="rSB-fZ-NRN"/>
                                    <constraint firstAttribute="bottom" secondItem="e3b-sH-JfV" secondAttribute="bottom" constant="10" id="sOw-od-2hP"/>
                                    <constraint firstAttribute="trailing" secondItem="pgp-zh-XOn" secondAttribute="trailing" constant="7" id="uzT-bi-7pm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VPm-Oj-WHa" firstAttribute="top" secondItem="J4O-qy-JsX" secondAttribute="bottom" id="0wJ-Sh-btf"/>
                            <constraint firstItem="J4O-qy-JsX" firstAttribute="top" secondItem="jG2-fY-7h2" secondAttribute="top" id="6Lk-77-8ul"/>
                            <constraint firstItem="VPm-Oj-WHa" firstAttribute="top" secondItem="J4O-qy-JsX" secondAttribute="bottom" id="eLe-pE-O3r"/>
                            <constraint firstAttribute="trailing" secondItem="VPm-Oj-WHa" secondAttribute="trailing" id="hT4-vS-G2q"/>
                            <constraint firstItem="VPm-Oj-WHa" firstAttribute="leading" secondItem="jG2-fY-7h2" secondAttribute="leading" id="im0-ms-97N"/>
                            <constraint firstItem="zYo-9l-rqz" firstAttribute="top" secondItem="VPm-Oj-WHa" secondAttribute="bottom" id="lyO-x1-cXS"/>
                            <constraint firstItem="J4O-qy-JsX" firstAttribute="leading" secondItem="jG2-fY-7h2" secondAttribute="leading" id="mxW-Zs-lNy"/>
                            <constraint firstAttribute="trailing" secondItem="J4O-qy-JsX" secondAttribute="trailing" id="pHN-eL-hnG"/>
                            <constraint firstItem="zYo-9l-rqz" firstAttribute="top" secondItem="J4O-qy-JsX" secondAttribute="bottom" constant="50" id="ysz-0V-UOP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0wJ-Sh-btf"/>
                                <exclude reference="eLe-pE-O3r"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="QRx-66-dbb"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="attendeeLabel" destination="41K-Yw-Um6" id="ap2-kj-RsZ"/>
                        <outlet property="contentView" destination="r7J-H3-ca2" id="oNZ-jZ-DyJ"/>
                        <outlet property="descriptionLabel" destination="f5l-He-P1K" id="ROP-QF-ekg"/>
                        <outlet property="eventDate" destination="4UP-V3-FFH" id="wyy-LT-gB3"/>
                        <outlet property="eventImage" destination="k9q-YB-Zkd" id="uoG-NN-As6"/>
                        <outlet property="locationLabel" destination="vQM-sa-ocz" id="8Yd-p0-Gi2"/>
                        <outlet property="nameLabel" destination="exE-WQ-uSF" id="jFy-ZZ-gwM"/>
                        <outlet property="networkLabel" destination="gfr-qx-2cC" id="5fj-m2-JHb"/>
                        <outlet property="scrollView" destination="J4O-qy-JsX" id="wLG-Zg-lFX"/>
                        <outlet property="userCollectionView" destination="mPX-UJ-kGe" id="mFT-Sc-KJ4"/>
                        <segue destination="RNJ-dD-dHb" kind="presentation" identifier="eventDescSegue" id="rNF-yQ-uCX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wov-KF-ftD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xbI-0e-Wsd">
                    <connections>
                        <action selector="ondescTap:" destination="7g6-jd-5Oc" id="GRN-H2-ppj"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="538.5" y="435.5"/>
        </scene>
        <!--Event Description Controller-->
        <scene sceneID="kEb-JI-uoO">
            <objects>
                <viewController storyboardIdentifier="eventDescriptionController" id="RNJ-dD-dHb" customClass="EventDescriptionController" customModule="WomenWhoCode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zuz-9u-XIA"/>
                        <viewControllerLayoutGuide type="bottom" id="pcN-yM-Epa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fcn-Yf-2kr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UhY-8c-9cv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgA-Zx-S5Z">
                                        <rect key="frame" x="8" y="8" width="398" height="720"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HgA-Zx-S5Z" firstAttribute="width" secondItem="fcn-Yf-2kr" secondAttribute="width" id="PVz-SE-Hny"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="eventDescription" destination="HgA-Zx-S5Z" id="HXk-XP-tGa"/>
                        <outlet property="scrollView" destination="UhY-8c-9cv" id="PvS-PC-aYj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0o1-lm-CD1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="470"/>
        </scene>
    </scenes>
    <resources>
        <image name="gg_bridge3" width="1024" height="684"/>
        <image name="professional" width="224" height="225"/>
    </resources>
</document>
