<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="150" id="KGk-i7-Jjw" customClass="EventCell2" customModule="WomenWhoCode" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="379" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="346" height="149.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sha-DK-IRm">
                        <rect key="frame" x="10" y="15" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="7VO-zy-tEC"/>
                            <constraint firstAttribute="height" constant="60" id="yqc-Vu-Ghc"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Mobile Development" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHX-HK-2nr">
                        <rect key="frame" x="82" y="10" width="256" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="tiG-VX-w8v"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="tiG-VX-w8v"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="StichFix" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSq-mW-JmK">
                        <rect key="frame" x="82" y="30" width="256" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="250" text="Introduction to Swift2.0, basic data types, functions, closures and other interesting topics" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMN-bD-MfP">
                        <rect key="frame" x="82" y="45" width="256" height="34"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Fr4-lB-cTd">
                        <rect key="frame" x="246" y="77" width="97" height="30"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cg2-gs-z9c">
                                <rect key="frame" x="0.0" y="-5" width="97" height="30"/>
                                <connections>
                                    <action selector="onRSVP:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="3x6-rH-1Yl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text=" 22/50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xy3-nq-0Ug">
                                <rect key="frame" x="48" y="2" width="48.5" height="26"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.60392156860000001" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="RSVP:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ms-tS-5UC">
                                <rect key="frame" x="0.0" y="2" width="48.5" height="26"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.60392156860000001" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fp9-iC-sru">
                                <rect key="frame" x="0.0" y="2" width="97" height="26"/>
                                <color key="backgroundColor" red="0.45495388373228152" green="0.8349982193022063" blue="0.21457800895337473" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Xy3-nq-0Ug" firstAttribute="width" secondItem="2Ms-tS-5UC" secondAttribute="width" id="EUu-5R-2SR"/>
                            <constraint firstAttribute="height" constant="30" id="I3X-KM-hgJ"/>
                            <constraint firstAttribute="trailing" secondItem="Xy3-nq-0Ug" secondAttribute="trailing" id="KYO-ZI-DoI"/>
                            <constraint firstItem="cg2-gs-z9c" firstAttribute="leading" secondItem="Fr4-lB-cTd" secondAttribute="leading" id="KoH-w5-KlM"/>
                            <constraint firstItem="Fp9-iC-sru" firstAttribute="top" secondItem="Fr4-lB-cTd" secondAttribute="top" constant="2" id="Vw2-2U-GI2"/>
                            <constraint firstItem="2Ms-tS-5UC" firstAttribute="leading" secondItem="Fr4-lB-cTd" secondAttribute="leading" id="YEG-DL-ncC"/>
                            <constraint firstItem="Xy3-nq-0Ug" firstAttribute="leading" secondItem="2Ms-tS-5UC" secondAttribute="trailing" id="ZPg-JN-h8b"/>
                            <constraint firstItem="Xy3-nq-0Ug" firstAttribute="top" secondItem="Fr4-lB-cTd" secondAttribute="top" constant="2" id="cM1-GF-epG"/>
                            <constraint firstItem="2Ms-tS-5UC" firstAttribute="top" secondItem="Fr4-lB-cTd" secondAttribute="top" constant="2" id="cv0-ap-L1a"/>
                            <constraint firstItem="Fp9-iC-sru" firstAttribute="leading" secondItem="Fr4-lB-cTd" secondAttribute="leading" id="h7N-uV-G6p"/>
                            <constraint firstAttribute="trailing" secondItem="Xy3-nq-0Ug" secondAttribute="trailing" id="knn-Wm-Th8"/>
                            <constraint firstItem="2Ms-tS-5UC" firstAttribute="leading" secondItem="Fr4-lB-cTd" secondAttribute="leading" constant="97" id="lbh-LL-Ku3"/>
                            <constraint firstAttribute="trailing" secondItem="Fp9-iC-sru" secondAttribute="trailing" id="pg5-Dy-jr9"/>
                            <constraint firstAttribute="trailing" secondItem="cg2-gs-z9c" secondAttribute="trailing" id="qOC-8S-fo2"/>
                            <constraint firstAttribute="bottom" secondItem="Fp9-iC-sru" secondAttribute="bottom" constant="10" id="qj3-Jz-nFm"/>
                            <constraint firstAttribute="bottom" secondItem="Fp9-iC-sru" secondAttribute="bottom" constant="2" id="t5E-Bj-HQN"/>
                            <constraint firstAttribute="bottom" secondItem="2Ms-tS-5UC" secondAttribute="bottom" constant="2" id="tPU-aQ-ZWL"/>
                            <constraint firstItem="cg2-gs-z9c" firstAttribute="top" secondItem="Fr4-lB-cTd" secondAttribute="top" constant="-5" id="vYf-af-SlC"/>
                            <constraint firstAttribute="bottom" secondItem="Xy3-nq-0Ug" secondAttribute="bottom" constant="2" id="x1A-mf-B22"/>
                            <constraint firstAttribute="trailing" secondItem="Xy3-nq-0Ug" secondAttribute="trailing" constant="80" id="zjf-9J-ffX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lbh-LL-Ku3"/>
                                <exclude reference="qj3-Jz-nFm"/>
                                <exclude reference="knn-Wm-Th8"/>
                                <exclude reference="zjf-9J-ffX"/>
                            </mask>
                        </variation>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="1000" text="Mar 15th, 6:30 p.m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1h-3d-TQi">
                        <rect key="frame" x="10" y="85" width="107.5" height="14.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14.5" id="jk6-uk-XLj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Fr4-lB-cTd" secondAttribute="trailing" constant="3" id="1fE-f8-Fve"/>
                    <constraint firstItem="cHX-HK-2nr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="3b4-3j-LwO"/>
                    <constraint firstItem="g1h-3d-TQi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="4hl-ns-9sf"/>
                    <constraint firstItem="Fr4-lB-cTd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="WMN-bD-MfP" secondAttribute="bottom" constant="10" id="5Gp-aB-VOd"/>
                    <constraint firstItem="sha-DK-IRm" firstAttribute="top" secondItem="vSq-mW-JmK" secondAttribute="top" id="5la-dP-cEJ"/>
                    <constraint firstItem="g1h-3d-TQi" firstAttribute="top" secondItem="WMN-bD-MfP" secondAttribute="bottom" constant="10" id="6qy-K6-S5p"/>
                    <constraint firstItem="Fr4-lB-cTd" firstAttribute="leading" secondItem="sha-DK-IRm" secondAttribute="leading" id="72s-mj-xBy"/>
                    <constraint firstItem="g1h-3d-TQi" firstAttribute="leading" secondItem="sha-DK-IRm" secondAttribute="leading" id="DJH-Cn-zpt"/>
                    <constraint firstItem="g1h-3d-TQi" firstAttribute="top" relation="greaterThanOrEqual" secondItem="WMN-bD-MfP" secondAttribute="bottom" constant="6" id="Dck-kQ-C44"/>
                    <constraint firstItem="g1h-3d-TQi" firstAttribute="top" secondItem="WMN-bD-MfP" secondAttribute="bottom" constant="12" id="ELj-YD-WC7"/>
                    <constraint firstItem="WMN-bD-MfP" firstAttribute="top" secondItem="vSq-mW-JmK" secondAttribute="bottom" constant="2" id="Fji-bm-CZm"/>
                    <constraint firstItem="Fr4-lB-cTd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="g1h-3d-TQi" secondAttribute="trailing" constant="50" id="Jsw-sr-5Ru"/>
                    <constraint firstItem="vSq-mW-JmK" firstAttribute="leading" secondItem="sha-DK-IRm" secondAttribute="trailing" constant="12" id="Jtl-Ik-Aoy"/>
                    <constraint firstItem="vSq-mW-JmK" firstAttribute="top" secondItem="cHX-HK-2nr" secondAttribute="bottom" constant="2" id="Mx2-ss-4nB"/>
                    <constraint firstItem="Fr4-lB-cTd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="O41-QH-uZG"/>
                    <constraint firstItem="Fr4-lB-cTd" firstAttribute="centerY" secondItem="g1h-3d-TQi" secondAttribute="centerY" id="Ppk-bb-4dd"/>
                    <constraint firstAttribute="bottom" secondItem="Fr4-lB-cTd" secondAttribute="bottom" constant="10" id="QSs-rs-9aZ"/>
                    <constraint firstAttribute="trailing" secondItem="g1h-3d-TQi" secondAttribute="trailing" constant="10" id="V1x-LK-Thv"/>
                    <constraint firstItem="Fr4-lB-cTd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="60" id="VC5-Cc-S3S"/>
                    <constraint firstItem="Fr4-lB-cTd" firstAttribute="top" secondItem="vSq-mW-JmK" secondAttribute="bottom" constant="2" id="Vyf-gq-X2K"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="g1h-3d-TQi" secondAttribute="bottom" constant="10" id="Wra-1u-Zhv"/>
                    <constraint firstItem="g1h-3d-TQi" firstAttribute="top" secondItem="sha-DK-IRm" secondAttribute="bottom" constant="10" id="XwJ-YB-2KO"/>
                    <constraint firstItem="g1h-3d-TQi" firstAttribute="leading" secondItem="cHX-HK-2nr" secondAttribute="trailing" constant="8" id="bco-Ls-IrV"/>
                    <constraint firstAttribute="trailing" secondItem="cHX-HK-2nr" secondAttribute="trailing" constant="8" id="beM-84-JKm"/>
                    <constraint firstAttribute="trailing" secondItem="vSq-mW-JmK" secondAttribute="trailing" constant="8" id="c0C-E2-hhr"/>
                    <constraint firstItem="Fr4-lB-cTd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="sha-DK-IRm" secondAttribute="bottom" constant="8" id="eJY-7g-mRb"/>
                    <constraint firstItem="WMN-bD-MfP" firstAttribute="bottom" secondItem="sha-DK-IRm" secondAttribute="bottom" id="ght-6w-tyK"/>
                    <constraint firstItem="Fr4-lB-cTd" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="hhs-Ys-EgV"/>
                    <constraint firstItem="sha-DK-IRm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="k60-O3-RSz"/>
                    <constraint firstItem="WMN-bD-MfP" firstAttribute="leading" secondItem="sha-DK-IRm" secondAttribute="trailing" constant="12" id="o2C-JB-YuL"/>
                    <constraint firstItem="sha-DK-IRm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="oDf-8a-4it"/>
                    <constraint firstAttribute="trailing" secondItem="WMN-bD-MfP" secondAttribute="trailing" constant="8" id="onu-59-5tO"/>
                    <constraint firstItem="vSq-mW-JmK" firstAttribute="top" secondItem="cHX-HK-2nr" secondAttribute="bottom" constant="2" id="qtK-rg-4Pj"/>
                    <constraint firstAttribute="trailing" secondItem="Fr4-lB-cTd" secondAttribute="trailing" constant="30" id="rJV-vU-BXs"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Fr4-lB-cTd" secondAttribute="bottom" constant="10" id="tik-BN-Ucl"/>
                    <constraint firstItem="sha-DK-IRm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="yMX-EG-L3z"/>
                    <constraint firstItem="cHX-HK-2nr" firstAttribute="leading" secondItem="sha-DK-IRm" secondAttribute="trailing" constant="12" id="zSZ-3A-uub"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="5la-dP-cEJ"/>
                        <exclude reference="oDf-8a-4it"/>
                        <exclude reference="4hl-ns-9sf"/>
                        <exclude reference="6qy-K6-S5p"/>
                        <exclude reference="ELj-YD-WC7"/>
                        <exclude reference="V1x-LK-Thv"/>
                        <exclude reference="Wra-1u-Zhv"/>
                        <exclude reference="bco-Ls-IrV"/>
                        <exclude reference="Mx2-ss-4nB"/>
                        <exclude reference="ght-6w-tyK"/>
                        <exclude reference="5Gp-aB-VOd"/>
                        <exclude reference="72s-mj-xBy"/>
                        <exclude reference="O41-QH-uZG"/>
                        <exclude reference="QSs-rs-9aZ"/>
                        <exclude reference="VC5-Cc-S3S"/>
                        <exclude reference="Vyf-gq-X2K"/>
                        <exclude reference="eJY-7g-mRb"/>
                        <exclude reference="hhs-Ys-EgV"/>
                        <exclude reference="rJV-vU-BXs"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="eventDate" destination="g1h-3d-TQi" id="PAU-Gr-HlH"/>
                <outlet property="eventDescription" destination="WMN-bD-MfP" id="ugz-zj-L8b"/>
                <outlet property="eventImageView" destination="sha-DK-IRm" id="uaw-gJ-AI3"/>
                <outlet property="eventLocation" destination="vSq-mW-JmK" id="04M-Qi-Hit"/>
                <outlet property="eventSpots" destination="Xy3-nq-0Ug" id="HtQ-NS-u0t"/>
                <outlet property="eventTitle" destination="cHX-HK-2nr" id="Hdr-dB-WUG"/>
                <outlet property="rsvpConfirmedLabel" destination="Fp9-iC-sru" id="C0u-dQ-r9X"/>
                <outlet property="rsvpLabel" destination="2Ms-tS-5UC" id="LTh-zo-EHG"/>
            </connections>
            <point key="canvasLocation" x="296.5" y="422"/>
        </tableViewCell>
    </objects>
</document>
