<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="Ak9-ih-HHa">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Vub-Dj-ve7" customClass="ProfileViewController" customModule="WomenWhoCode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="owG-UE-GnB"/>
                        <viewControllerLayoutGuide type="bottom" id="F66-As-LPA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ejw-4X-ZU8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dKP-wd-CeM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="8zd-g7-cnw"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3jv-Vx-YOy">
                                <rect key="frame" x="5" y="77" width="95" height="85"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qrx-f0-ynV">
                                        <rect key="frame" x="6" y="6" width="84" height="80"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="1cC-9c-Uc8"/>
                                    <constraint firstAttribute="width" constant="95" id="rz5-Tb-JfA"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJz-ta-piW">
                                <rect key="frame" x="13" y="170" width="294" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Yc-ek-Yg9">
                                <rect key="frame" x="13" y="190" width="102" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFP-rs-5V6">
                                <rect key="frame" x="13" y="211" width="17.5" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFl-LU-mRK">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bZ-sN-as5">
                                <rect key="frame" x="131" y="211" width="57.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fat-yh-M2K">
                                <rect key="frame" x="215.5" y="211" width="17" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRe-Kd-fLz">
                                <rect key="frame" x="287" y="36" width="20" height="20"/>
                                <state key="normal" image="settings"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIU-nK-bhz">
                                <rect key="frame" x="13" y="237" width="71" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dyS-Bf-zPQ">
                                <rect key="frame" x="0.0" y="262" width="320" height="306"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbG-6N-qqE">
                                <rect key="frame" x="98" y="211" width="24.5" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="a4N-W2-Srg">
                                <rect key="frame" x="38" y="209" width="20" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ij-gu-wh5">
                                <rect key="frame" x="239.5" y="211" width="57.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Ij-gu-wh5" firstAttribute="leading" secondItem="fat-yh-M2K" secondAttribute="trailing" constant="7" id="056-g2-PbE"/>
                            <constraint firstItem="2Yc-ek-Yg9" firstAttribute="top" secondItem="iJz-ta-piW" secondAttribute="bottom" constant="2" id="4jr-aW-zoo"/>
                            <constraint firstItem="gFP-rs-5V6" firstAttribute="top" secondItem="2Yc-ek-Yg9" secondAttribute="bottom" constant="4" id="CAq-H1-rv7"/>
                            <constraint firstItem="dyS-Bf-zPQ" firstAttribute="top" secondItem="NIU-nK-bhz" secondAttribute="bottom" constant="8" id="Ebf-rf-Qxw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Ij-gu-wh5" secondAttribute="trailing" constant="7" id="GeD-fA-qOw"/>
                            <constraint firstItem="jbG-6N-qqE" firstAttribute="centerY" secondItem="a4N-W2-Srg" secondAttribute="centerY" id="I9q-gA-gBn"/>
                            <constraint firstItem="NIU-nK-bhz" firstAttribute="leading" secondItem="Ejw-4X-ZU8" secondAttribute="leading" constant="13" id="JDR-Ai-VLn"/>
                            <constraint firstItem="gFP-rs-5V6" firstAttribute="leading" secondItem="a4N-W2-Srg" secondAttribute="trailing" constant="-45" id="Ogn-NK-Swo"/>
                            <constraint firstItem="dKP-wd-CeM" firstAttribute="top" secondItem="Ejw-4X-ZU8" secondAttribute="topMargin" id="Q0R-nu-PzN"/>
                            <constraint firstItem="3jv-Vx-YOy" firstAttribute="top" secondItem="Ejw-4X-ZU8" secondAttribute="topMargin" constant="77" id="QYp-ZT-mE4"/>
                            <constraint firstAttribute="bottom" secondItem="dyS-Bf-zPQ" secondAttribute="bottom" id="S0e-XL-eg5"/>
                            <constraint firstItem="3jv-Vx-YOy" firstAttribute="top" secondItem="Ejw-4X-ZU8" secondAttribute="topMargin" constant="77" id="Uq7-vi-FfA"/>
                            <constraint firstItem="3jv-Vx-YOy" firstAttribute="leading" secondItem="Ejw-4X-ZU8" secondAttribute="leading" constant="5" id="V6o-rT-6ye"/>
                            <constraint firstItem="gFP-rs-5V6" firstAttribute="leading" secondItem="Ejw-4X-ZU8" secondAttribute="leading" constant="13" id="VtV-Q8-KKg"/>
                            <constraint firstItem="5Ij-gu-wh5" firstAttribute="centerY" secondItem="7bZ-sN-as5" secondAttribute="centerY" id="WYa-1a-XMy"/>
                            <constraint firstItem="fat-yh-M2K" firstAttribute="centerY" secondItem="7bZ-sN-as5" secondAttribute="centerY" id="aBg-O1-AxB"/>
                            <constraint firstItem="jbG-6N-qqE" firstAttribute="leading" secondItem="a4N-W2-Srg" secondAttribute="trailing" constant="40" id="bTS-Ft-E74"/>
                            <constraint firstItem="7bZ-sN-as5" firstAttribute="centerY" secondItem="jbG-6N-qqE" secondAttribute="centerY" id="fmC-kb-Wnd"/>
                            <constraint firstItem="a4N-W2-Srg" firstAttribute="centerY" secondItem="gFP-rs-5V6" secondAttribute="centerY" id="ftm-zB-fDv"/>
                            <constraint firstItem="dKP-wd-CeM" firstAttribute="width" secondItem="Ejw-4X-ZU8" secondAttribute="width" id="hc5-re-nWC"/>
                            <constraint firstItem="iJz-ta-piW" firstAttribute="top" secondItem="3jv-Vx-YOy" secondAttribute="bottom" constant="8" id="j3B-Tw-lm1"/>
                            <constraint firstItem="dyS-Bf-zPQ" firstAttribute="leading" secondItem="Ejw-4X-ZU8" secondAttribute="leading" id="k1N-v6-j0p"/>
                            <constraint firstItem="2Yc-ek-Yg9" firstAttribute="leading" secondItem="Ejw-4X-ZU8" secondAttribute="leading" constant="13" id="k5a-3Y-VX5"/>
                            <constraint firstItem="iJz-ta-piW" firstAttribute="leading" secondItem="Ejw-4X-ZU8" secondAttribute="leading" constant="13" id="nk8-PC-glu"/>
                            <constraint firstItem="7bZ-sN-as5" firstAttribute="leading" secondItem="jbG-6N-qqE" secondAttribute="trailing" constant="8.5" id="o5g-Un-Hfs"/>
                            <constraint firstItem="NIU-nK-bhz" firstAttribute="top" secondItem="a4N-W2-Srg" secondAttribute="bottom" constant="8" id="sBd-Ee-Dbo"/>
                            <constraint firstAttribute="trailing" secondItem="dyS-Bf-zPQ" secondAttribute="trailing" id="vnS-ly-ncG"/>
                            <constraint firstAttribute="trailing" secondItem="iJz-ta-piW" secondAttribute="trailing" constant="13" id="wGz-qO-OCA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dq6-UD-rO3"/>
                    <connections>
                        <outlet property="awesomeCount" destination="gFP-rs-5V6" id="Cd7-pu-zB1"/>
                        <outlet property="badges" destination="xFl-LU-mRK" id="kfH-KI-atc"/>
                        <outlet property="followersCount" destination="jbG-6N-qqE" id="Jfh-1Y-9gh"/>
                        <outlet property="followingCount" destination="fat-yh-M2K" id="Mhm-JT-KDh"/>
                        <outlet property="jobDescription" destination="2Yc-ek-Yg9" id="TPp-ai-Fkn"/>
                        <outlet property="name" destination="iJz-ta-piW" id="4ob-oc-H6c"/>
                        <outlet property="networkImage" destination="dKP-wd-CeM" id="eDL-JW-45e"/>
                        <outlet property="profileImage" destination="qrx-f0-ynV" id="nKT-UL-Tp4"/>
                        <outlet property="tableView" destination="dyS-Bf-zPQ" id="wEd-4m-Tg6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UeA-Zm-etH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eJr-v3-LPX">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hez-ez-ayD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yoH-ry-92H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vub-Dj-ve7" kind="relationship" relationship="rootViewController" id="Zva-Dl-4lL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5v-aV-xlv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="365"/>
        </scene>
    </scenes>
    <resources>
        <image name="like" width="20" height="20"/>
        <image name="settings" width="30" height="30"/>
    </resources>
</document>
