<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Timeline-->
        <scene sceneID="1kd-ge-VLm">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iNB-tZ-2f3" customClass="TimelineViewController" customModule="WomenWhoCode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O4m-gA-NhX"/>
                        <viewControllerLayoutGuide type="bottom" id="Gl8-r4-iiZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fq9-mq-gWa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="116" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FIp-G9-0pr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimelineCell" rowHeight="116" id="4hn-kE-QX7" customClass="TimelineCell" customModule="WomenWhoCode" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4hn-kE-QX7" id="Vvm-QZ-QIg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EHH-Sn-Dhx">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="Dco-Yc-hq4"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZf-v5-PT7">
                                                    <rect key="frame" x="48" y="12" width="40" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="languages" translatesAutoresizingMaskIntoConstraints="NO" id="s0w-Kg-XYS">
                                                    <rect key="frame" x="13" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="SYF-P4-hdH"/>
                                                        <constraint firstAttribute="width" constant="30" id="ys3-K8-Hqg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUV-Fm-f5K">
                                                    <rect key="frame" x="15" y="48" width="70" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s0w-Kg-XYS" firstAttribute="leading" secondItem="Vvm-QZ-QIg" secondAttribute="leadingMargin" constant="5" id="3OK-Tm-GQO"/>
                                                <constraint firstItem="EHH-Sn-Dhx" firstAttribute="top" secondItem="Vvm-QZ-QIg" secondAttribute="top" id="6Sa-8e-wrb"/>
                                                <constraint firstItem="cUV-Fm-f5K" firstAttribute="top" secondItem="EHH-Sn-Dhx" secondAttribute="bottom" constant="5" id="71B-cC-Xmd"/>
                                                <constraint firstItem="XZf-v5-PT7" firstAttribute="centerY" secondItem="s0w-Kg-XYS" secondAttribute="centerY" id="8Jx-W6-HWo"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="cUV-Fm-f5K" secondAttribute="bottom" constant="5" id="DFx-zh-IKn"/>
                                                <constraint firstItem="cUV-Fm-f5K" firstAttribute="leading" secondItem="Vvm-QZ-QIg" secondAttribute="leading" constant="15" id="EuT-Um-fE3"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cUV-Fm-f5K" secondAttribute="trailing" constant="5" id="TZc-sT-l0w"/>
                                                <constraint firstItem="XZf-v5-PT7" firstAttribute="leading" secondItem="s0w-Kg-XYS" secondAttribute="trailing" constant="5" id="fh0-Tl-OLf"/>
                                                <constraint firstItem="s0w-Kg-XYS" firstAttribute="centerY" secondItem="EHH-Sn-Dhx" secondAttribute="centerY" id="qwx-lo-8g0"/>
                                                <constraint firstItem="EHH-Sn-Dhx" firstAttribute="leading" secondItem="Vvm-QZ-QIg" secondAttribute="leading" id="vMW-YL-w6C"/>
                                                <constraint firstAttribute="trailing" secondItem="EHH-Sn-Dhx" secondAttribute="trailing" id="xpp-l1-psu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postDesc" destination="cUV-Fm-f5K" id="dxJ-YN-SLW"/>
                                            <outlet property="topicImage" destination="s0w-Kg-XYS" id="N1m-mM-uZZ"/>
                                            <outlet property="topicTitle" destination="XZf-v5-PT7" id="OPv-OH-eW5"/>
                                            <outlet property="topicView" destination="EHH-Sn-Dhx" id="Z5i-ae-Ddf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FIp-G9-0pr" firstAttribute="leading" secondItem="fq9-mq-gWa" secondAttribute="leading" id="Ymf-d3-ySn"/>
                            <constraint firstItem="FIp-G9-0pr" firstAttribute="top" secondItem="fq9-mq-gWa" secondAttribute="top" id="ku9-Dv-RMH"/>
                            <constraint firstAttribute="trailing" secondItem="FIp-G9-0pr" secondAttribute="trailing" id="pEZ-d5-KpS"/>
                            <constraint firstItem="Gl8-r4-iiZ" firstAttribute="top" secondItem="FIp-G9-0pr" secondAttribute="bottom" id="qjT-xG-aP2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Timeline" id="dOk-1S-jup"/>
                    <connections>
                        <outlet property="tableView" destination="FIp-G9-0pr" id="ep5-nQ-4Pv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGC-8L-Ufq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="299"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ybw-9X-Kru">
            <objects>
                <navigationController storyboardIdentifier="timelineNavController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8TX-hu-jIP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ou7-ci-em4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iNB-tZ-2f3" kind="relationship" relationship="rootViewController" id="ENK-hj-VmN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xiQ-lb-91u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="299"/>
        </scene>
    </scenes>
    <resources>
        <image name="languages" width="60" height="60"/>
    </resources>
</document>
